                            |    len   |   lst    |   sum    |   avr    |    
----------------------------|----------|----------|----------|----------|   
<пустая>                    |    0     |  <none>  |    0     |  <none>  |   
                            |          |          |          |          |   
x1                          |    1     |    x1    |    ?     |    ?     |  
                            |          |          |          |          | 
x1 x2                       |    2     |    x2    |    ?     |    ?     |           
                            |          |          |          |          | 
x1 x2 x3                    |    3     |    x3    |    ?     |    ?     |   
                            |          |          |          |          |   
x1 x2 x3 x4                 |    4     |    x4    |    ?     |    ?     |   
                            |          |          |          |          |   
x1 x2 x3 x4 x5              |    5     |    x5    |    ?     |    ?     |    
                            |          |          |          |          |     
x1 x2 x3 x4 x5 x6           |    6     |    x6    |    ?     |    ?     |    
                            |          |          |          |          |    
x1 x2 x3 x4 x5 x6 x7        |    7     |    x7    |    ?     |    ?     |   
                            |          |          |          |          |    
x1 x2 x3 x4 x5 x6 x7 x8     |    8     |    x8    |    ?     |    ?     |    
                            |          |          |          |          |    
x1 x2 x3 x4 x5 x6 x7 x8 x9  |    9     |    x9    |    ?     |    ?     |    


<none> - значение неопределено

len    - длина последовательности
lst    - последний элемент последовательности
sum    - сумма элементов последовательности
avr    - среднее арифметическое элементов последовательности

----

sum    = 0,                     если len == 0
sum    = sum(предыдущее) + lst, если len >= 2

----

avr    = none,                  если len == 0
avr    = sum / len,             если len >  0 


