                            |    len   |   lst    |   prv    |   inc    |   dec    |   
----------------------------|----------|----------|----------|----------|----------|   
<пустая>                    |    0     |  <none>  |  <none>  |    0     |    0     |   
                            |          |          |          |          |          | 
x1                          |    1     |    x1    |  <none>  |    0     |    0     |
                            |          |          |          |          |          |
x1 x2                       |    2     |    x2    |    x1    |    ?     |    ?     |          
                            |          |          |          |          |          |
x1 x2 x3                    |    3     |    x3    |    x2    |    ?     |    ?     |
                            |          |          |          |          |          |
x1 x2 x3 x4                 |    4     |    x4    |    x3    |    ?     |    ?     | 
                            |          |          |          |          |          | 
x1 x2 x3 x4 x5              |    5     |    x5    |    x4    |    ?     |    ?     |
                            |          |          |          |          |          | 
x1 x2 x3 x4 x5 x6           |    6     |    x6    |    x5    |    ?     |    ?     |
                            |          |          |          |          |          |
x1 x2 x3 x4 x5 x6 x7        |    7     |    x7    |    x6    |    ?     |    ?     |
                            |          |          |          |          |          | 
x1 x2 x3 x4 x5 x6 x7 x8     |    8     |    x8    |    x7    |    ?     |    ?     |
                            |          |          |          |          |          |
x1 x2 x3 x4 x5 x6 x7 x8 x9  |    9     |    x9    |    x8    |    ?     |    ?     |


<none> - значение неопределено

len    - длина последовательности
lst    - последний элемент последовательности
prv    - предпоследний элемент последовательности
inc    - последовательность возрастающая (1 - да, 0 - нет)
dec    - последовательность убывающая    (1 - да, 0 - нет)

----

prv    = <none>,          если len <  2
prv    = lst(предыдущее), если len >= 2

----

Если len <  2, то: 
                            inc = 0.

Если len == 2, то: 
                            inc = 1, если lst > prv;
                                = 0, иначе.

Если len >  2, то:
                            inc = 1, если lst > prv и inc(предыдущее) == 1;
                                = 0, иначе.

----

Если len <  2, то: 
                            dec = 0.

Если len == 2, то: 
                            dec = 1, если lst < prv;
                                = 0, иначе.

Если len >  2, то:
                            dec = 1, если lst < prv и dec(предыдущее) == 1;
                                = 0, иначе.


